// sort obj array

function sortObjArr(attr,rev) {
        // rev reverse 
        // rev true  正序  小在前，大在后  
        // rev false 倒序  大在前，小在后
        if(rev ==  undefined){
            rev = 1;
        }else{
            rev = (rev) ? 1 : -1;
        }
        return function(a,b){

            a = a[attr];
            b = b[attr];
            if(a < b){
                return rev * -1;
            }
            if(a > b){
                return rev * 1;
            }
            return 0;
        }
    }
    
    function compare(property) {
        return function (a,b) {
            if(a[property]>b[property]){
                return 1
            }
            if(a[property]<b[property]){
                return -1
            }
            return 0
        }
    }
    
    //usage
// rev=true, ascend，rev=false descend
var arr=[{a:'book',b:2},{a:'music',b:3}]
arr.sort(sortObjArr('a',true))

//array remove
//Array Remove - By John Resig (MIT Licensed)
Array.remove = function(array, from, to) {
        var rest = array.slice((to || from) + 1 || array.length);
        array.length = from < 0 ? array.length + from : from;
        return array.push.apply(array, rest);
};
var array = ["one", "two", "three", "four", "five", "six"];
Array.remove(array, 0, 2);
console.log(array)

//Array Remove - By John Resig (MIT Licensed)
Array.prototype.remove = function(from, to) {
var rest = this.slice((to || from) + 1 || this.length);
this.length = from < 0 ? this.length + from : from;
return this.push.apply(this, rest);
};

