function sortObjArr(attr,rev) {
        if(rev ==  undefined){
            rev = 1;
        }else{
            rev = (rev) ? 1 : -1;
        }
        return function(a,b){

            a = a[attr];
            b = b[attr];
            if(a < b){
                return rev * -1;
            }
            if(a > b){
                return rev * 1;
            }
            return 0;
        }
    }
    
    function compare(property) {
        return function (a,b) {
            if(a[property]>b[property]){
                return 1
            }
            if(a[property]<b[property]){
                return -1
            }
            return 0
        }
    }
    
    //usage
// rev=true, ascend，rev=false descend
var arr=[{a:'book',b:2},{a:'music',b:3}]
arr.sort(sortObjArr('a',true))
